{
  "name": "ngpedia-server",
  "version": "0.0.1",
  "author": "Bikash Sharma <bikashsharma.bks@gmail.com>",
  "description": "ngpedia node server",
  "main": "server.js",
  "license": "BSD",
  "dependencies": {
    "uuid": "~1.4.1",
    "mongoose": "~3.6.8",
    "socket.io": "~0.9.14",
    "node-static": "0.6.0",
    "express": "3.x",
    "randomstring": "1.0.2",
    "restler": "*"
  },
  "devDependencies": {
    "chai": "~1.5.0",
    "mocha": "~1.8.2",
    "promise": "~3.2.0"
  },
  "engines": {
    "node": ">=0.10.5"
  },
  "scripts": {
    "test": "mocha --reporter spec tests"
  }
}